; nld.ini
"%1% %2% [subcmd] [page]"="%1% %2% [sub-commando] [pagina]"
"%1%-mode"="modus-%1%"
"%1% command set"="%1% commando ingesteld"
"%1% is already in %2%"="%1% is al %2%"
"%1% is not an instance of %2%"="%1% is niet een %2%"
" (%1% of %2%)"=" (%1% van %2)"
"<world>"="<wereld>"
"<world> [attr=value]"="<wereld> [attribuut=waarde]"
"<world> [seed] [generator] [preset]"="<wereld> [zaad] [generator] [preset]"
"<world|--all>"="<wereld|--all>"
"> /mw fixname %1%"=""
"Adventure"="avontuur"
"Attempt to unload worlds"="Proberen om werelden te laden"
"Available"="beschikbaar"
"CHANGES WILL NOT TAKE EFFECT UNTIL UNLOAD"="veranderingen zullen niet van kracht totdat onload nemen"
"Change failed!"="verandering is mislukt"
"Change level.dat values"="wijzigen level.dat configuratie"
"Command %1% does not exist"="Commando %1% bestaat niet"
"Creates a new world"="het creeren nieuwe wereld"
"Creative"="creatief"
"Default world changed to %1%"="default wereld veranderd naar %1%"
"Enabled %1% features"="Aanzetten %1% functies"
"Enabled one feature"="Aanzetten een functie"
"Error GetLevelByName %1%"=""
"Error activating feature \"%1%\""="Fout bij het activeren van functie \"%1%\""
"Error getting %1%"="Fout krijgen va %1%"
"Fixes world name"="corrigeert wereld naam"
"Folder Name and Level.Dat names do NOT match"="Mapnaam en level.dat namen niet overeenkomen"
"Generator: "=""
"Generator: %1%"=""
"Generator Presets: "=""
"Generator unchanged"=""
"Generic sub command"="Gewoon Sub-commando"
"Help for %1%"="Helpen voor %1%"
"Info for %1%"="Info voor %1%"
"Invalid element: %1%, ignored"=""
"Invalid spawn location: %1%"=""
"List world generators"=""
"List world information"=""
"Load worlds"=""
"NO features enabled"="Geen functies activeren"
"Name: "=""
"Name:      %1%"=""
"Name unchanged"=""
"No change"=""
"No sub command specified"="Geen opdracht aangeven"
"Nothing happens"=""
"Only %1% pages available"="Allen %1% paginas beschikbaar"
"Path: "=""
"Players(%1%):"=""
"Preset:    %1%"=""
"Preset unchanged"=""
"Provider: "=""
"Running /mw lvdat %1% name=%1%"=""
"Seed: "=""
"Seed:      %1%"=""
"Seed unchanged"=""
"Sets the default world"=""
"Show help for %1%"="Hulp voor %1%"
"Spawn: "=""
"Spawn:    %1%(%2%,%3%,%4%)"=""
"Spawn location is unchanged"=""
"Spectator"="Toeschouwer"
"Sub-commands for %1%"="Sub-commando voor %1%"
"Sub command \"%1%\" not recognized"="Sub-commando \"%1%\" niet bekend"
"Survival"="Overleving"
"Teleport across worlds"=""
"Teleport failed"=""
"Teleporting to %1%"=""
"Teleporting you to %1% by %2%"=""
"This can cause intermitent problems"=""
"Unknown feature \"%1%\" ignored."="Onbekend eigenschap \"%1%\""
"Unknown key %1%, ignored"=""
"Updating level.dat for %1%"=""
"Usage: %1%"="Voorbeeld: %1%"
"Usage: %1% <subcmd> [options]"="Voorbeeld: %1% <sub-commando> [opties]"
"Use: "=""
"Worlds: %1%"=""
"You are already in %1%"=""
"You can only do this in-game"="U kunt dit alleen doen in het spel"
"You do not have permission to do that."="Je hebt geen toestemming om dat te doen hebben"
"[-f] <world>"=""
"[MW] %1% already loaded"=""
"[MW] %1% does not exists"=""
"[MW] %1% is not loaded!"=""
"[MW] %1% is not loaded."=""
"[MW] %1% unloaded."=""
"[MW] A world named %1% already exists"=""
"[MW] Creating level %1%... (Expect Lag)"=""
"[MW] Loading ALL %1% levels"=""
"[MW] Loading one level"=""
"[MW] Missing path %1%"=""
"[MW] No levels to load"=""
"[MW] No world with the name %1% exists!"=""
"[MW] Unable to get %1%"=""
"[MW] Unable to load %1%"=""
"[MW] Unable to unload %1%"=""
"[MW] Unable to unload %1%.  Try -f"=""
"[MW] Unable unload default level %1%"=""
"[MW] Unexpected error"=""
"[MW] Unknown generator %1%"=""
"[MW] Using %1%"=""
"[MW] error examining %1%"=""
"[options]"="[opties]"
"[player] <world>"=""
"[world]"=""
"auto"=""
"default"=""
"loaded"=""
"players:%1%"=""
"to fix this issue"=""
"mc.lang"="nld"
"mc.version"="2.0"
"#%1% [options]"="%1% [opties]"
"#%1% not found"="%1% is niet gevonden"
"#Generic command"="Gewoon commando"
